# GoogleCloudBucket

./: README.md  settings.gradle
app/: Readme  build.gradle
app/src/androidTest/java/com/example/googlecloudbucket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlecloudbucket/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: server_key.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlecloudbucket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
